<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: beige;
      border: 4px solid black;
      display: flex;
      flex-direction: row;
      height: 500px;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-evenly; 
      align-content: space-evenly; 
 

    }
      /* display: flex;
      display-direction: row/column/row-reverse/ column-reverse
     by default flex direction is row 

     jab flex direction row hoti h tb justify content horizontal smbhlta h or align item vertical smbhlta h
     jab flex direction column hoti h tb justify content vertical smbhlta h or align item horizontal smbhlta h

     for responsiveness we use flex-wrap(wrap/no-wrap/wrap-reverse)
     by default no-wrap

     jistify-content: start/end/center/space around/space evenly/space between
    in justify content if flex direction is row then main axis will become horizontal
    and if flex-direction is column then main axis will become vertical
    
    align-item: start/end/center/stretch by default if height is not applied
    align-item works on cross axis and by default axis is vertical
    
    if we want items to be center in both vertically and horizontally then we set both properties justify-content and align item to be center

    align-content:start/end/center/space-between/space-around
     to reduce the space between boxes
     
     order: 500 to change sequence it is flex item property
     flex-shrink and flex-grow
     
     shorthand of flex: speedOf flex grow, speedOf flex shrink, flex-basis(used to set dimension)
     
     align-self: start/end/center/stretch
     by default cross axis is vertical*/
    
    .box{
      width: 100px;
     height: 100px;
      border: 2px solid rebeccapurple;
      margin: 2px;
      padding: 2px;
    }
    #box1{
      background-color: aquamarine;
      /*align-self: center;
      order: 500;
      flex-shrink: 4;
      flex-grow: 6;*/
    }
    #box2{
      background-color: blue;
    }
    #box3{
      background-color: brown;
    }
    #box4{
      background-color: greenyellow;
      /*flex-basis: 400px;*/
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
  </div>
</body>
</html>