<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-color: beige;
      border: 1px solid black;
    }
    .box{
      width: 350px;
      height: 80px;
      background-color: maroon;
      border-radius: 10px;
      margin: 10px;
      border: 3px solid rgb(24, 166, 187);
      position: relative;
      /*animation-name: rightMovement;
      animation-duration: 5s;
      animation-iteration-count:1;
      animation-delay: 1s;
      animation-timing-function: cubic-bezier(0.1,-0.5,.1,1);*/

     /* animation-direction: alternate-reverse;
     animation-fill-mode btata h destination pr phuchne ke baad kya krna h
     shorthand property of animation is : 
     animation: duration, timing-function, delay, iteration-count, direction, fill-mode, play-state, name*/
     animation: 5s linear 1s infinite reverse none running rightMovement;

     animation-fill-mode:both;
    }
    @keyframes rightMovement{
      from{
        top: 0;
        left: 0;
      }
      to{
        top:0;
        left: 1300px;
      }
    }
  </style>
</head>
<body>
  <!-- When we tranform a element's style to another that thing we called animation 
   and keyframe stores this info-->
   <div class="container">
<div class="box"></div>
   </div>
</body>
</html>