<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    /* .box{
      border: 1px solid black;
      width: 25%;
    } */
   /*  .parent{
      border: 1px solid black;
      background-color: antiquewhite;
      width: 50%;
      50% of parent(body) width
     }
     .child{
      border: 1px solid grey;
      background-color: aqua;
      width: 20%;
      20% of parent width
     }*/
     .container{
      border: 1px solid green;
      background-color: greenyellow;
      height: 30vh;
      width: 30vw;
     }
     .box1{
      margin: 10px;
      border: 1px solid black;
      font-size: 50px;
     }
     .box2{
      font-size: 10px;
     }
     .div{
      font-size: 10em;
      /* 10px*10em = 100px
      rem --> depend on root element by default 16px dimension
      5rem*16px = 80px
      */
     }
  </style>
</head>
<body>
  <!--<div class="box">Welcome to Code World</div> 
  <div class="parent">
    <div class="child">
      CHILD
    </div>
  </div> -->
<!-- 
  <div class="container">Code World(view port -- vw and vh)</div>
  <div class="box1">Practice makes you perfect.</div> -->

  <p>Hello MR.</p>
  <div class="box2">
    <div class="div">Welcome guys</div>
  </div>
</body>
</html>