<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      min-height: 900px;
      background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      width: 360px;
      height: 570px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 25px;
    }
    .card img{
      height: 60%;
      border-radius: 10px;
    }
    .card h2{
      font-weight: bold;
      font-size: 1.5rem;
    }
    .card p{
      font-size: 1.2rem
    }
   </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="scanner.jpg">
      <h2>Improve your frontend skills by developing projects</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas soluta aspernatur, fugit maxime fuga consectetur. Est, alias!</p>
    </div>
  </div>
</body>
</html>