<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second card</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      min-width: 1300px;
      background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      width: 400px;
      height: 600px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      padding: 25px;
    }
    .card img{
      padding-top:0px;
      width: 100%;
      height: 30%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .card h2{
      font-weight: bold;
      font-size: 1.7rem;
    }
    .box{
      width: 80%;
      height: 10%;
      background-color: #8BC6EC;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
     align-items: center;
     padding-right: 20px;
     padding-left: 20px;
    }
    #leftBox{
      width: fit-content;
      height: 100%;
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .img{
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
     /* height: 100px;*/
    

    }
    #paymentBtn{
      width: 80%;
      height: 9%;
      background-color: #164a6c;
      columns: white;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      color: white;
    }
    .cancel a{
      text-decoration: none;
      color: #164a6c;
      font-weight: bold;
      font-size: large;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="order.jpg" alt="img">
      <h2>Order Summary</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat omnis aut voluptatibus! Lorem, ipsum dolor.</p>
      <div class="box">
        <div id="leftBox">
          <div class="img">
            <img src="mus.png" alt="img">
          </div>
          <div class="text">
            <p>Amount</p>
            <p>$99.9/year</p>
          </div>
        </div>
        <div class="rightBox">
          <a href="#">Change</a>
        </div>
      </div>
      <button id="paymentBtn">Proceed to Payment</button>
      <div class="cancel">
        <a href="#">Cancel Order</a>
      </div>
    </div>
  </div>
</body>
</html>